((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095160,(((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001,mouseBxxxx:0.078584):2.863903,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222760);
((mouseBxxxx:0.078584,((humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001):0.000001):2.863842,(ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095198,(lemurAxxxx:0.079251,humanAxxxx:0.000001):0.222722);
((mouseBxxxx:0.078584,((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095160,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222751):2.863895):0.000001,(lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001);
((humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222763,(((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001,mouseBxxxx:0.078584):2.863935,(mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095145);
((((humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222796,(mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095141):2.863971,mouseBxxxx:0.078584):0.000001,ratBxxxxxx:0.000001,(lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611);
((ratBxxxxxx:0.000001,(mouseBxxxx:0.078584,((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095198,(lemurAxxxx:0.079251,humanAxxxx:0.000001):0.222722):2.863797):0.000001):0.297611,humanBxxxx:0.000001,lemurBxxxx:0.089205);
((mouseBxxxx:0.078584,((humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001):0.000001):2.863878,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222751,(ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095165);
((ratBxxxxxx:0.000001,(mouseBxxxx:0.078584,((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095198,(lemurAxxxx:0.079251,humanAxxxx:0.000001):0.222722):2.863797):0.000001):0.297611,lemurBxxxx:0.089205,humanBxxxx:0.000001);
((((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095193,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222726):2.863810,mouseBxxxx:0.078584):0.000001,(lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001);
(((mouseBxxxx:0.078584,((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001):2.863856,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222736):0.095181,ratAxxxxxx:0.000001,mouseAxxxx:0.086908);
((mouseBxxxx:0.078584,((lemurAxxxx:0.079252,humanAxxxx:0.000001):0.223036,(mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095009):2.864432):0.000001,(lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001);
(((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095151,(humanAxxxx:0.000001,lemurAxxxx:0.079252):0.222758):2.863918,((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001,mouseBxxxx:0.078584);
(((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095102,(mouseBxxxx:0.078584,((humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001):0.000001):2.863971):0.222866,humanAxxxx:0.000001,lemurAxxxx:0.079251);
((humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222866,(mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095009,((ratBxxxxxx:0.000001,(humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611):0.000001,mouseBxxxx:0.078584):2.864106);
(((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095152,(((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001,mouseBxxxx:0.078584):2.863898):0.222776,humanAxxxx:0.000001,lemurAxxxx:0.079251);
((((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095007,(lemurAxxxx:0.079252,humanAxxxx:0.000001):0.222870):2.864296,mouseBxxxx:0.078584):0.000001,(humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001);
((lemurAxxxx:0.079252,humanAxxxx:0.000001):0.222866,(mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095009,(mouseBxxxx:0.078584,((humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001):0.000001):2.864106);
(((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095161,(mouseBxxxx:0.078584,((humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001):0.000001):2.863885):0.222759,lemurAxxxx:0.079251,humanAxxxx:0.000001);
((humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222866,(mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095009,(((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001,mouseBxxxx:0.078584):2.864106);
(((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095152,(mouseBxxxx:0.078584,((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001):2.863898):0.222776,humanAxxxx:0.000001,lemurAxxxx:0.079251);
