Starting optimizeGeneTreesSlave
LibpllModel rtREV
Starting optimizing gene tree
Number of ranks 1
(0.2, 0.2, score = 0)
Taxa number: 8
joint: -150.212  libpll: -135.08  reconciliation: -15.1317  
Initial ll = -150.212
Start SPR round (std::hash=31696, (best ll=-150.212, radius=1, possible moves: 10)
best;; -143.532 0
Start SPR round (std::hash=96897, (best ll=-143.532, radius=1, possible moves: 10)
best;; -143.532 0
joint: -143.532  libpll: -135.458  reconciliation: -8.07437  
Saving tree in result/results/reconcile/geneTree.newick
Finished saving  result/results/reconcile/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
