Starting optimizeGeneTreesSlave
LibpllModel rtREV
Starting optimizing gene tree
Number of ranks 1
(0.0920939, 1e-07, score = 0)
Taxa number: 8
joint: -140.732  libpll: -135.08  reconciliation: -5.65231  
Initial ll = -140.732
Start SPR round (std::hash=96897, (best ll=-140.732, radius=5, possible moves: 90)
best;; -140.732 0
joint: -140.732  libpll: -135.08  reconciliation: -5.65231  
Saving tree in result/results/reconcile/geneTree.newick
Finished saving  result/results/reconcile/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
