((mouseBxxxx:0.078584,((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095153,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222757):2.863914):0.000001,(lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001);
((mouseBxxxx:0.078584,((humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001):0.000001):2.863873,(ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095169,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222744);
((mouseBxxxx:0.078584,((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095177,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222738):2.863851):0.000001,(lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001);
((mouseBxxxx:0.078584,((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001):2.863841,(ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095199,(lemurAxxxx:0.079251,humanAxxxx:0.000001):0.222721);
(((lemurAxxxx:0.079251,humanAxxxx:0.000001):0.222747,(((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001,mouseBxxxx:0.078584):2.863877):0.095166,ratAxxxxxx:0.000001,mouseAxxxx:0.086908);
((ratBxxxxxx:0.000001,(mouseBxxxx:0.078584,((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095155,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222755):2.863908):0.000001):0.297611,humanBxxxx:0.000001,lemurBxxxx:0.089205);
((lemurAxxxx:0.079251,humanAxxxx:0.000001):0.222734,(mouseBxxxx:0.078584,((humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001):0.000001):2.863835,(mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095183);
((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095186,(((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001,mouseBxxxx:0.078584):2.863813,(humanAxxxx:0.000001,lemurAxxxx:0.079252):0.222713);
((((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095181,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222735):2.863840,mouseBxxxx:0.078584):0.000001,ratBxxxxxx:0.000001,(humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611);
((ratBxxxxxx:0.000001,(mouseBxxxx:0.078584,((ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095233,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222696):2.863707):0.000001):0.297611,humanBxxxx:0.000001,lemurBxxxx:0.089205);
((ratBxxxxxx:0.000001,(((humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222737,(ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095173):2.863858,mouseBxxxx:0.078584):0.000001):0.297611,lemurBxxxx:0.089205,humanBxxxx:0.000001);
(((mouseBxxxx:0.078584,((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095007,(lemurAxxxx:0.079252,humanAxxxx:0.000001):0.222870):2.864296):0.000001,ratBxxxxxx:0.000001):0.297611,humanBxxxx:0.000001,lemurBxxxx:0.089205);
((ratBxxxxxx:0.000001,(humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611):0.000001,mouseBxxxx:0.078584,((lemurAxxxx:0.079252,humanAxxxx:0.000001):0.223036,(mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095009):2.864432);
(((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095161,(lemurAxxxx:0.079251,humanAxxxx:0.000001):0.222751):2.863894,mouseBxxxx:0.078584,((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001);
(((((humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001):0.000001,mouseBxxxx:0.078584):2.864049,(mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095101):0.222870,lemurAxxxx:0.079252,humanAxxxx:0.000001);
((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095186,(((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001,mouseBxxxx:0.078584):2.863813,(humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222713);
(((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095102,(mouseBxxxx:0.078584,((humanBxxxx:0.000001,lemurBxxxx:0.089205):0.297611,ratBxxxxxx:0.000001):0.000001):2.863971):0.222866,humanAxxxx:0.000001,lemurAxxxx:0.079251);
(((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095152,(mouseBxxxx:0.078584,((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001):2.863898):0.222776,lemurAxxxx:0.079252,humanAxxxx:0.000001);
((ratBxxxxxx:0.000001,(((humanAxxxx:0.000001,lemurAxxxx:0.079251):0.222737,(ratAxxxxxx:0.000001,mouseAxxxx:0.086908):0.095173):2.863858,mouseBxxxx:0.078584):0.000001):0.297611,lemurBxxxx:0.089205,humanBxxxx:0.000001);
(((mouseAxxxx:0.086908,ratAxxxxxx:0.000001):0.095163,(humanAxxxx:0.000001,lemurAxxxx:0.079252):0.222749):2.863888,mouseBxxxx:0.078584,((lemurBxxxx:0.089205,humanBxxxx:0.000001):0.297611,ratBxxxxxx:0.000001):0.000001);
